FROM node:20-slim

WORKDIR /app

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Default environment variables (can be overridden)
ENV PGUSER=postgres
ENV PGPASSWORD=root
ENV PGHOST=postgres
ENV PGDATABASE=powerchat
ENV APP_PORT=9000

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev --include=optional

# Copy the pre-built application
COPY dist/ ./dist/
COPY migrations/ ./migrations/

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/data/whatsapp-sessions /app/data/backups /app/volumes/backups /app/temp/backups

# Expose the application port
EXPOSE 9000

# Start the application directly (migrations handled by the app)
CMD ["node", "dist/index.js"]
